# Vocabulary

./: pom.xml
public_html/: vocabulary.html
src/main/java/Servlets/: AddServlet.java  DeleteServlet.java  SearchServlet.java  ShowServlet.java
src/main/java/main/: Main.java
src/main/java/vocabulary/: Vocabulary.java  Word.java
